{
  "name": "to-do-start",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/to-do-start/",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.5"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "ghpages": "^0.0.10",
    "izitoast": "^1.4.0",
    "sortablejs": "^1.15.6"
  }
}
